:host{
  display: block;
  padding: 20px 12px;
  position: relative;
  height: 100%;
  background: var(--dark-color);
}

.main-menu-list{
  display:grid;
  grid-gap: 8px;
  list-style: none;

}

.menu-item{
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  align-items: center;
  width: 100%;
  text-align: left;
  border-radius: 2px;
  height: 40px;
  align-content: center;
  text-decoration: none;


  &.active,
  &:hover,
  &:focus-visible{
    background: var(--dark-hover-color);
    color: var(--primary-color);

  }
}

.menu-item svg {
  width: 16px;
  height: 16px;
}

.to-subscribers{
  display:flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link{
  color: var(--primary-color);
  text-decoration: none;
}

.to-subscribers-icon{
  width: 18px;
  height: 18px;
  padding-top: 4px;
  color: var(--primary-color);
}

.sidebar__footer{
  width: 90%;
  position: absolute;
  bottom: 20px;
  background: var(--dark-hover-color);
  border-radius: 2px;
  padding: 4px 16px;
  display:grid;
  grid-template-columns:32px 1fr 16px;
  grid-gap: 12px;
  align-items: center;

}

.sidebar__footer img{
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.username-text{
  color: var(--primary-color);
  font-weight:700;
}

.settings-btn{
  svg{
    width: 13px;
    height: 13px;
    color: var(--primary-color);
  }
}
